{
  "schemaVersion": 1,
  "id": "woven_resource_loader_testmod",
  "name": "Woven Resource Loader Test Mod",
  "version": "${version}",
  "description": "${description}",
  "license": "Apache-2.0",
  "authors": [
    "WovenMC"
  ],
  "contact": {
    "homepage": "https://wovenmc.net",
    "issues": "https://github.com/WovenMC/woven-resource-loader/issues",
    "sources": "https://github.com/WovenMC/woven-resource-loader"
  },
  "icon": "assets/woven/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.wovenmc.woven.test.resource.ResourceLoaderTestMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.9.0",
    "minecraft": ">=1.16.2",
    "woven_resource_loader": ">=0.1.0"
  }
}
